<!DOCTYPE html>
<html>
<head>
    <title>Box Model</title>
    <style>
       
        .box1 {
            background-color: rgb(250, 250, 211);
            border: 2px dashed brown ;
            width: 500px;
            height: 30px;
            padding: 20px;
            margin: 30px;
        }

        .box2 {
            background-color: rgb(156, 228, 242);
            border-top: 5px double rgb(13, 61, 143) ;
            border-bottom: 5px double rgb(13, 61, 143) ;
            width: 500px;
            height: 30px;
            padding: 20px;
        }

        .box3 {
            background-color: rgb(244, 212, 148);
            border: 7px ridge rgb(242, 168, 115) ;
            width: 500px;
            height: 30px;
            padding: 20px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, earum.
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, cumque.
    </div>

    <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, cumque.
    </div>
</body>
</html>